# Generated by Django 2.0.5 on 2018-05-23 10:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kunde', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Kunde',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('vorname', models.CharField(help_text='Hans', max_length=50)),
                ('nachname', models.CharField(help_text='Meier', max_length=50)),
                ('gepaeck', models.BooleanField()),
            ],
        ),
        migrations.DeleteModel(
            name='Album',
        ),
    ]
