# Generated by Django 2.0.5 on 2018-05-23 11:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kunde', '0002_auto_20180523_1252'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kunde',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
