# Generated by Django 2.0.5 on 2018-05-23 10:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('flug', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Flug',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
            ],
        ),
        migrations.DeleteModel(
            name='Album',
        ),
    ]
