# Generated by Django 2.0.5 on 2018-05-23 13:53

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('flugzeug', '0001_initial'),
        ('flug', '0004_flug_storniert'),
    ]

    operations = [
        migrations.AddField(
            model_name='flug',
            name='abflugdatum',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='flug',
            name='abflugzeit',
            field=models.TimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='flug',
            name='flugzeug',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='flugzeug.Flugzeug'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='flug',
            name='landedatum',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='flug',
            name='landezeit',
            field=models.TimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='flug',
            name='preis',
            field=models.IntegerField(default=200, help_text='in CHF'),
            preserve_default=False,
        ),
    ]
