# Generated by Django 2.0.5 on 2018-05-23 13:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Flugzeug',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Airbus A330', max_length=50)),
                ('maxpersonen', models.IntegerField()),
            ],
        ),
    ]
